# VocabularyAppSQL

VocabularyAppSQL/: build.gradle  client_secret_187051709652-pobuq92ogh9nnn1tmcu0vk8l9fdr1q8b.apps.googleusercontent.com.json  google-services.json  local.properties
VocabularyAppSQL/gradle/wrapper/: gradle-wrapper.properties
VocabularyAppSQL/release/: output.json
VocabularyAppSQL/src/androidTest/java/com/englishvocabularygame/evog/: ExampleInstrumentedTest.java
VocabularyAppSQL/src/main/: AndroidManifest.xml
VocabularyAppSQL/src/main/assets/: gre.sqlite  ielts.sqlite  toefl.sqlite  toeic.sqlite
VocabularyAppSQL/src/main/java/com/englishvocabularygame/evog/: AutoResizeTextView.java  CustomToast.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SummaryActivity.java  TabActivity.java  TabAdapter.java  TestActivity.java
VocabularyAppSQL/src/main/res/anim/: left_to_right.xml  right_to_left.xml
VocabularyAppSQL/src/main/res/drawable/: selector_achievementsbutton.xml  selector_awardvideobutton.xml  selector_detailsbutton.xml  selector_gre.xml  selector_homebutton.xml  selector_ielts.xml  selector_leaderboard.xml  selector_sendemail.xml  selector_startbutton.xml  selector_toefl.xml  selector_toeic.xml
VocabularyAppSQL/src/main/res/layout/: achievements_fragment.xml  activity_main.xml  activity_profile.xml  custom_toast.xml  empty_template.xml  fragment_test.xml  logo_page.xml  overall_summary_listviews.xml  overall_summary_template.xml  settings_page.xml  summary_fragments_template.xml  summary_listviews.xml  summary_page.xml  template_main.xml  template_main_summary.xml  test_number_selector.xml
VocabularyAppSQL/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VocabularyAppSQL/src/test/java/com/englishvocabularygame/evog/: ExampleUnitTest.java
(+19 files in other folders)
